<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_color"
    tools:context=".DetailProductActivity">

    <ImageView
        android:id="@+id/imageViewLogoDetailProduct"
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/imageViewProductDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_ml"
        android:transitionName="logo_transition"/>

    <ImageView
        android:id="@+id/imageViewProductDetail"
        android:layout_width="match_parent"
        android:layout_height="216dp"
        android:layout_marginBottom="380dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/auriculares" />

    <TextView
        android:id="@+id/textViewProductState"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nuevo - 1319 Vendidos"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftProductDet"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProductDetail"
        app:layout_constraintVertical_bias="0.055" />

    <TextView
        android:id="@+id/textViewMainDescrip"
        android:layout_width="380dp"
        android:layout_height="76dp"
        android:text="Auriculares gamer Logitech G Series G635 black y rgb light"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightProductDet"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftProductDet"
        app:layout_constraintTop_toBottomOf="@+id/imageViewProductDetail"
        app:layout_constraintVertical_bias="0.132" />

    <RatingBar
        android:id="@+id/ratingBarProductDetail"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:max="5"
        android:numStars="5"
        android:rating="4"
        android:stepSize="1.0"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.025"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftProductDet"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainDescrip"
        app:layout_constraintVertical_bias="0.0"
        style="@style/MyRatingBar"/>

    <TextView
        android:id="@+id/textViewReview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="278 opiniones"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toEndOf="@+id/ratingBarProductDetail"
        app:layout_constraintTop_toBottomOf="@+id/textViewMainDescrip"
        app:layout_constraintVertical_bias="0.028" />

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="$ 3.699"
        android:textSize="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.041"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftProductDet"
        app:layout_constraintTop_toBottomOf="@+id/ratingBarProductDetail"
        app:layout_constraintVertical_bias="0.081" />

    <TextView
        android:id="@+id/textViewShipping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#2196f3"
        android:text="Envío con normalidad"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftProductDet"
        app:layout_constraintTop_toBottomOf="@+id/textViewPrice"
        app:layout_constraintVertical_bias="0.05" />

    <Button
        android:id="@+id/buy_button"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:background="@drawable/buy_button"
        android:text="Comprar"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewShipping" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftProductDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="15dp" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightProductDet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="15dp" />
</androidx.constraintlayout.widget.ConstraintLayout>